<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30CCBD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:fontFamily="cursive"
        android:text="Press to help me!"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="568dp" />

    <ImageView
        android:id="@+id/imageview_egg"
        android:layout_width="204dp"
        android:layout_height="431dp"
        android:onClick="knock"
        app:srcCompat="@drawable/redeggimage"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="137dp" />

    <TextView
        android:id="@+id/textview_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="10"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="512dp" />

</androidx.appcompat.widget.LinearLayoutCompat>